{
  "name": "reflex-decide",
  "version": "0.1.0",
  "description": "Local decision layer for agents and workflows: typed, confidence-scored decisions from two local models.",
  "license": "Apache-2.0",
  "type": "module",
  "keywords": [
    "llm",
    "agent",
    "local-llm",
    "llama.cpp",
    "decision",
    "cli",
    "structured-output"
  ],
  "author": "Giacomo Barbalinardo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giacomo/reflex.git"
  },
  "homepage": "https://github.com/giacomo/reflex#readme",
  "bugs": "https://github.com/giacomo/reflex/issues",
  "bin": {
    "reflex": "dist/cli/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "registry.json"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "cli": "tsx src/cli/index.ts",
    "prepublishOnly": "pnpm run typecheck && pnpm test && pnpm run build",
    "release": "bash scripts/release.sh"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "packageManager": "pnpm@9.13.2"
}
